/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
  color: #fff;
  overflow-x: hidden;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 50px;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.logo {
  font-size: 24px;
  color: #00ffcc;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00ffcc;
}

/* Sections */
section {
  min-height: 100vh;
  padding: 100px 50px;
  text-align: center;
}

h2 {
  font-size: 35px;
  margin-bottom: 20px;
  color: #00ffcc;
}

/* Hero */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h2 {
  font-size: 50px;
  margin-bottom: 15px;
  background: linear-gradient(90deg, #00ffcc, #ff0099);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.highlight {
  color: #00ffcc;
}

/* About */
#about p {
  max-width: 700px;
  margin: auto;
  line-height: 1.6;
  opacity: 0.9;
}

/* Education */
#education ul {
  list-style: none;
  max-width: 600px;
  margin: auto;
}

#education li {
  margin: 15px 0;
  font-size: 18px;
  background: #1e1e1e;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

#education li:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 20px rgba(0,255,204,0.2);
}

/* Skills */
.skill-bar {
  margin: 15px auto;
  max-width: 600px;
  text-align: left;
}

.progress {
  background: #333;
  height: 12px;
  border-radius: 10px;
  overflow: hidden;
}

.progress-fill {
  background: linear-gradient(90deg, #00ffcc, #ff0099);
  height: 12px;
  border-radius: 10px;
  transition: width 1s ease;
}

/* Projects */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 15px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 25px rgba(0,255,204,0.3);
}

/* Contact */
#contact button {
  background: linear-gradient(90deg, #00ffcc, #ff0099);
  border: none;
  padding: 12px 30px;
  border-radius: 30px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#contact button:hover {
  transform: scale(1.1);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #111;
  font-size: 14px;
  opacity: 0.7;
}
